[supervisord]
nodaemon=true ; run in the foreground or the container will start and immediately exit
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[program:gunicorn]
command=/usr/local/bin/gunicorn -c /etc/gunicorn.py proj.wsgi
stdout_logfile=/var/log/supervisor/%(program_name)s/stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)s/stderr.log

[program:celery]
command=/usr/local/bin/celery --app=proj.celery:app --workdir=/app worker --hostname=worker1@%%h
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)s
startsecs=10
stopasgroup=true
stopwaitsecs=600
user=www-data
stdout_logfile=/var/log/supervisor/%(program_name)s/%(process_num)s.stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)s/%(process_num)s.stderr.log

[program:celery_beat]
command=/usr/local/bin/celery --app='proj.celery:app' beat --loglevel=debug --pidfile=/tmp/celerybeat.pid --scheduler=django_celery_beat.schedulers:DatabaseScheduler
user=www-data
directory=/app
stdout_logfile=/var/log/supervisor/%(program_name)s/stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)s/stderr.log
